
use Illuminate\Support\Facades\DB;


    public function read()
    {
        $students=DB::table('students')->get();
        return view('welcome',['students'=>$students]);
    }

//Route::get('/',[studentController::class,'read'])->name('read');




    public function create(Request $request)
    {
        DB::table('students')->insert([
             'Name'=>$request->name,
             'City'=>$request->city,
             'Marks'=>$request->marks,
        ]);
        return redirect(route('index'))->with('status','Student added!!');
    }

//Route::post('/',[studentController::class,'create']);




    public function edit($id)
    {
        $student=DB::table('students')->find($id);
        return view('editform',['stu'=>$student]);
    }
//Route::get('/editform/{id}',[studentController::class,'edit'])->name('edit');



    public function update(Request $request, $id)
    {
        DB::table('students')->where('id',$id)->update([
          'Name'=>$request->name,
          'City'=>$request->city,
          'Marks'=>$request->marks,
        ]);
        return redirect(route('index'))->with('status','Updated!!');
    }

//Route::put('/editform/{id}',[studentController::class,'update']);



    public function delete($id)
    {
        DB::table('students')->where('id',$id)->delete();
        return redirect(route('index'))->with('status','Deleted');
    }

//Route::get('/delete/{id}',[studentController::class,'delete']);





All Route:
Route::get('/',[studentController::class,'index'])->name('index');
Route::post('/',[studentController::class,'create']);
Route::get('/editform/{id}',[studentController::class,'edit'])->name('edit');
Route::put('/editform/{id}',[studentController::class,'update']);
Route::get('/delete/{id}',[studentController::class,'delete']);