*Run:php artisan make:mail Testmail

*.env:  
   MAIL_HOST=smtp.googlemail.com
   MAIL_PORT=465
   MAIL_USERNAME=email_address
   MAIL_PASSWORD=*****
   MAIL_ENCRYPTION=ssl
   MAIL_FROM_ADDRESS=same_email_address

* Go to google account>Security>Turn on 'Less secure app access'

***Controller.php:

use App\Mail\TestMail;

  method()

  { 
      $details=[
         'title'=>'Text',
         'body'=>'Text'
          ];
      Mail::to("To-email_address")->send(new TestMail($details));
      Return "Email Sent";
  }

***app/Mail/TestMail.php

   //inside TestMail class:
   
                public $details; //add

                __construct($details)
               {
                 $this->details=$details; 
                }

                build()
                {
                   return $this->subject('Set Subject')->view('mail');  //mail.blade.php
                }


***mail.blade.php:

<h1>{{$details['title']}}</h1>
<p>{{$details['body']}}</p>