<?php

namespace App\Http\Livewire;
use App\Models\laravel_crud;

use Livewire\Component;
use Livewire\WithPagination;

class Crud extends Component
{
   use WithPagination;
   public $ids;
   public $name;
   public $email;
   public $phone;
   public $message;

   
   public function resetData()
   {
         $this->name='';
         $this->email='';
         $this->phone='';
         $this->message='';
   }

   public function create()
   {
         $validateData=$this->validate([
             'name'=>'required',
             'email'=>'required|email',
             'phone'=>'required',
             'message'=>'required'
         ]);

         laravel_crud::create($validateData); //created
         session()->flash('message','Data Created');
         $this->resetData();
         $this->emit('dataCreated');
   }

   public function edit($id)
   {
        $data=laravel_crud::where('id',$id)->first();
        $this->ids=$data->id;
        $this->name=$data->name;
        $this->email=$data->email;
        $this->phone=$data->phone;
        $this->message=$data->message;
   }
    
   public function update($id)
   {
    $validateData=$this->validate([
        'name'=>'required',
        'email'=>'required|email',
        'phone'=>'required',
        'message'=>'required'
    ]);

    if($this->ids)
    {
        $data=laravel_crud::find($this->ids);
        $data->update($validateData);
    }
    session()->flash('message','Data Updated');
    $this->resetData();
    $this->emit('dataUpdated');
   }



   public function delete($id)
   {
       laravel_crud::where('id',$id)->delete();
       session()->flash('message','Data Deleted');
       
   }
     
    public function render()
    {
        $datas_=laravel_crud::orderBy('id','DESC')->paginate(5);
        return view('livewire.crud',['datas'=>$datas_]);
    }
}
